import { useState } from "react";
import './App.css';
import React from "react";
import Card from 'react-bootstrap/Card';
import { Navigate, useNavigate } from "react-router";
// import { hasSelectionSupport } from "@testing-library/user-event/dist/utils";

export default function WeatherForm({ cityName, setCityName, getWeather, }) {

    const searchBar = () => {
        const [searchInput, setSearchInput] = useState("");
        const handleChange = (e) => {
            e.preventDefault();
            setSearchInput(e.target.value);
        };
        if (searchInput = { cityName }) {
            cityName.filter((cityName => {
                return city.name.match(searchInput);
            }))
        }
    }
    return (
        <div>
            <input
                type="search"
                placeholder="Enter city here"
                onChange={handleChange}
                value={cityName} />
            <table>
                <tr>
                    <th>city Name</th>

                </tr>

                {cityName.map((cityName, * index *) => {

                    <div>
                        <tr>
                            <td>{city.name}</td>
                        </tr>
                    </div>

                })
            </table>

        </div>
    )
}



// const navigate = useNavigate();
// const handleSubmit = (e) => {
//     // onHandleSubmit={getWeather};
//     e.preventDefault();
//     const query = input;
//     navigate(`/results?query=${query}`);
//     setInput("")
// };


{/* 
return (
    <div>
        <input
            type="search"
            placeholder="Enter city here"
            onChange={handleChange}
            value={cityName} />
        <table>
            <tr>
                <th>Country</th>
                <th>Continent</th>
            </tr>

            {cityName.map((cityName, * index *) => {

                <div>
                    <tr>
                        <td>{city.name}</td>
                    </tr>
                </div>

            })
        </table>

    </div>
) 

}; */}


{/* <form onSubmit={handleSubmit}>
                <input className="input"
                    id="userInput"
                    //setting input text block to look for city name 
                    onChange={(e) => setCityName(e.target.value)}
                    placeholder="Enter City"
                    //input city value will be equal to the city weather data
                    value={cityName}
                    //call the getWeather function
                    onSubmit={getWeather}
                />
                <input type="submit" value="Search" />
            </form> */}
<>
    <Card className="bcard">
        <Card.Img variant="top" src="https://i.imgur.com/bdU4sds.jpg" />
        <Card.Body>
            <Card.Text>
                {/* <p>Date</p>
                            <p>Temp</p>
                            <p>Description</p>
                            <p>Humidity</p>
                            <p>Wind</p>
                            <p>Feels Like</p>
                            <p>Rain</p> */}
            </Card.Text>
        </Card.Body>
    </Card>
    <br />
    {/* <Card>
                    <Card.Body>
                        <Card.Text>
                          <p>testing 1,2</p>
                        </Card.Text>
                    </Card.Body>
                    <Card.Img variant="bottom" src="holder.js/100px180" />
                </Card> */}
// </>
{/* //         </div >


//     )

// }; */}